{
    // VS Code 调试配置文件的格式版本。
    "version": "0.2.0",

    // configurations 中的每个对象代表一种调试方案。
    "configurations": [
        {
            // 显示在“运行和调试”下拉框中的名称。
            "name": "SingleLocalTIF Debug",
            // 使用适用于 Windows MSVC 程序的调试器。
            "type": "cppvsdbg",
            // 启动一个新进程，而不是附加到已有进程。
            "request": "launch",

            // 通过下方 inputs 查询 SingleLocalTIF.exe 的实际路径。
            "program": "${input:singleLocalTIFProgram}",
            // 将 EXE 所在目录设置为当前工作目录 cwd。
            "cwd": "${input:singleLocalTIFDirectory}",

            // 传给 main(argc, argv) 的命令行参数。
            // 当前源码仍使用硬编码影像路径，所以暂时为空。
            "args": [],

            // 为被调试程序设置运行时环境变量。
            "environment": [
                {
                    // 将 EXE 目录和 vcpkg Debug DLL 目录加入 PATH，
                    // 方便 Windows 在运行时查找依赖 DLL。
                    "name": "PATH",
                    "value": "${input:singleLocalTIFDirectory};${workspaceFolder}/../build/vcpkg_installed/x64-windows/debug/bin;${env:PATH}"
                },
                {
                    // 告诉 OSG 到哪里寻找 Debug 版本的数据读取插件。
                    // 如果将来升级 OSG，目录中的版本号可能需要同步修改。
                    "name": "OSG_LIBRARY_PATH",
                    "value": "${workspaceFolder}/../build/vcpkg_installed/x64-windows/debug/plugins/osgPlugins-3.6.5"
                }
            ],

            // 在 VS Code 集成终端中显示程序输出。
            "console": "integratedTerminal"
        },
        {
            // 显示在“运行和调试”下拉框中的名称。
            "name": "SingleLocalDEM Debug",
            // 使用适用于 Windows MSVC 程序的调试器。
            "type": "cppvsdbg",
            // 启动一个新进程，而不是附加到已有进程。
            "request": "launch",

            // 通过下方 inputs 查询 SingleLocalDEM.exe 的实际路径。
            "program": "${input:SingleLocalDEMProgram}",
            // 将 EXE 所在目录设置为当前工作目录 cwd。
            "cwd": "${input:SingleLocalDEMDirectory}",

            // 传给 main(argc, argv) 的命令行参数。
            // 当前源码仍使用硬编码影像路径，所以暂时为空。
            "args": [],

            // 为被调试程序设置运行时环境变量。
            "environment": [
                {
                    // 将 EXE 目录和 vcpkg Debug DLL 目录加入 PATH，
                    // 方便 Windows 在运行时查找依赖 DLL。
                    "name": "PATH",
                    "value": "${input:SingleLocalDEMDirectory};${workspaceFolder}/../build/vcpkg_installed/x64-windows/debug/bin;${env:PATH}"
                },
                {
                    // 告诉 OSG 到哪里寻找 Debug 版本的数据读取插件。
                    // 如果将来升级 OSG，目录中的版本号可能需要同步修改。
                    "name": "OSG_LIBRARY_PATH",
                    "value": "${workspaceFolder}/../build/vcpkg_installed/x64-windows/debug/plugins/osgPlugins-3.6.5"
                }
            ],

            // 在 VS Code 集成终端中显示程序输出。
            "console": "integratedTerminal"
        },
        {
            // 显示在“运行和调试”下拉框中的名称。
            "name": "HelloEarthDesktop Debug",

            // 使用 Windows MSVC 调试器。
            "type": "cppvsdbg",
            "request": "launch",

            // 获取 HelloEarthDesktop.exe 的实际路径。
            "program": "${input:helloEarthDesktopProgram}",

            // 将可执行文件所在目录设为程序的当前工作目录。
            "cwd": "${input:helloEarthDesktopDirectory}",

            // 暂时不传递命令行参数。
            "args": [],

            "environment": [
                {
                    // 让 Windows 能找到 Qt Debug DLL。
                    "name": "PATH",
                    "value": "${input:helloEarthDesktopDirectory};${workspaceFolder}/../build/vcpkg_installed/x64-windows/debug/bin;${env:PATH}"
                },
                {
                    // 告诉 Qt 到哪里寻找平台插件、图像插件和样式插件。
                    "name": "QT_PLUGIN_PATH",
                    "value": "${workspaceFolder}/../build/vcpkg_installed/x64-windows/debug/Qt6/plugins"
                },
                {
                    // 告诉 OSG 到哪里寻找 Debug 版本的数据读取插件
                    // 以及 osgEarth 的 Rex 地形引擎插件。
                    "name": "OSG_LIBRARY_PATH",
                    "value": "${workspaceFolder}/../build/vcpkg_installed/x64-windows/debug/plugins/osgPlugins-3.6.5"
                }
            ],

            // 在 VS Code 集成终端中显示程序输出。
            "console": "integratedTerminal"
        }
    ],

    // inputs 用来执行 VS Code/CMake Tools 命令，
    // 并把查询结果提供给上面的调试配置。
    "inputs": [
        {
            // 该 id 由 ${input:singleLocalTIFProgram} 引用。
            "id": "singleLocalTIFProgram",
            // command 表示通过执行一条 VS Code 命令产生结果。
            "type": "command",
            // 构建并查询指定 CMake Target 的完整 EXE 路径。
            "command": "cmake.launchTargetPath",
            // 明确指定 Target，避免依赖当前手动选择的 Launch Target。
            "args": {
                "targetName": "SingleLocalTIF"
            }
        },
        {
            // 该 id 由 cwd 和 PATH 引用。
            "id": "singleLocalTIFDirectory",
            "type": "command",
            // 查询指定 Target 的 EXE 所在目录。
            "command": "cmake.getLaunchTargetDirectory",
            "args": {
                "targetName": "SingleLocalTIF"
            }
        },
        {
            // 该 id 由 ${input:SingleLocalDEMProgram} 引用。
            "id": "SingleLocalDEMProgram",
            // command 表示通过执行一条 VS Code 命令产生结果。
            "type": "command",
            // 构建并查询指定 CMake Target 的完整 EXE 路径。
            "command": "cmake.launchTargetPath",
            // 明确指定 Target，避免依赖当前手动选择的 Launch Target。
            "args": {
                "targetName": "SingleLocalDEM"
            }
        },
        {
            // 该 id 由 cwd 和 PATH 引用。
            "id": "SingleLocalDEMDirectory",
            "type": "command",
            // 查询指定 Target 的 EXE 所在目录。
            "command": "cmake.getLaunchTargetDirectory",
            "args": {
                "targetName": "SingleLocalDEM"
            }
        },
        {
            // 查询 HelloEarthDesktop.exe 的完整路径。
            "id": "helloEarthDesktopProgram",
            "type": "command",
            "command": "cmake.launchTargetPath",
            "args": {
                "targetName": "HelloEarthDesktop"
            }
        },
        {
            // 查询 HelloEarthDesktop.exe 所在目录。
            "id": "helloEarthDesktopDirectory",
            "type": "command",
            "command": "cmake.getLaunchTargetDirectory",
            "args": {
                "targetName": "HelloEarthDesktop"
            }
        }
    ]
}